{
  "name": "file-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig-build.json",
    "prod": "pm2 start dist/main/server.js -i max --watch",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "test": "jest --passWithNoTests --noStackTrace --runInBand --detectOpenHandles",
    "test:unit": "npm test -- --passWithNoTests --watch -c jest-unit-config.ts",
    "test:integration": "npm test -- --passWithNoTests --watch -c jest-integration-config.ts",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage"
  },
  "keywords": [],
  "author": "adilsonfuxe",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "jest": "^29.7.0",
    "mockdate": "^3.0.5",
    "rimraf": "^6.0.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "mongoose": "^8.5.0",
    "multer": "^1.4.5-lts.1"
  }
}
